image: 'ruby:2.7.2'
before_script:
  - ruby -v
  - which ruby
  - gem install bundler
  - bundle install --quiet

rspec:
  script:
    - rspec

brakeman:
  script:
    - bundle exec brakeman -z -q

rubocop:
  script:
    - bundle exec rubocop